

.sectionContainer {
    padding-bottom: 200px;
    overflow: hidden;
    padding-top: max(60px, 3vw);
    
}

.projectSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 3fr));
    grid-gap: 40px;
    padding-left: 30px;
    padding-right: 30px;
    overflow-y: hidden;
    padding-bottom: 50px;
    padding-top: 50px;
    max-width: 1800px;
  }

  .gridCon {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .header {
    font-family: 'Inconsolata';
    font-size: clamp(60px, 15vw, 75px);
    margin-bottom: 20px;
    color: #9e66ff;
    text-shadow:
      0 0 0 transparent,
      0 0 1vw #a388ee, 
      0 0 1vw #a388ee, 
      0 0 1vw #a388ee,
      0 0 1vw #a388ee, 
      0 0 1vw #a388ee, 
      0 0 1vw #a388ee, 
      0 0 1vw #a388ee, 
      0 0 1vw #a388ee,
      0 0 1vw #a388ee, 
      0 0 1vw #a388ee; 
    animation: blink 4s infinite alternate;
    padding-left: 5vw;
  }

  [data-theme="dark"] .header {
    color: #FD9745;
    text-shadow:
      0 0 0 transparent,
      0 0 1vw #fc7303,
      0 0 1vw #fc7303,
      0 0 1vw #fc7303,
      0 0 1vw #fc7303,
      0 0 1vw #fc7303,
      0 0 1vw #fc7303,
      0 0 1vw #fc7303,
      0 0 1vw #fc7303,
      0 0 1vw #fc7303;
    animation: blink 4s infinite alternate;
  }

  @-webkit-keyframes blink {
    40% {
      opacity: 1;
    }
    42% {
      opacity: 0.8;
    }
    43% {
      opacity: 1;
    }
    45% {
      opacity: 0.2;
    }
    46% {
      opacity: 1;
    }
  }
  @keyframes blink {
    40% {
      opacity: 1;
    }
    42% {
      opacity: 0.8;
    }
    43% {
      opacity: 1;
    }
    45% {
      opacity: 0.2;
    }
    46% {
      opacity: 1;
    }
  }
  .hDivider {
    margin-top: 20px;
    flex-grow: 1;
  }
  
  .hDivider .shadow {
    height: 20px;
  }
  
  .hDivider .shadow {
    height: 2px;
    background-color: #000;
    width: 99%;
  }

  [data-theme="dark"] .hDivider .shadow {
    background-color: white;
  }

  .trueHead {
    display: flex; /* Change 'inline' to 'flex' to enable flex layout */
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .hDivider {
      margin-top: 0px;
    }
  }
  

  @media (min-width: 1940px) {
    .projectSection {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }

  @media (max-width: 1200px) {
    .projectSection {
        grid-template-columns: repeat(auto-fit, minmax(40vw, 2fr));
    }
  }

  
  @media (max-width: 768px) {
    .projectSection {
      grid-template-columns: 1fr;
      
    }
    .header {
        font-size: clamp(26px, 6vw, 40px);
      }
      .sectionContainer {
        overflow-y: hidden;
        
    }
    .hDivider .shadow {
      display: none;
    }

    .trueHead {
      flex-direction: column;
    }
  }
  