@import './fonts.css';


.card {
    border: 0.1rem solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding-top: 10px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.85));
    /*
    box-shadow: 3px 3px 3px blue, 3px 3px 3px 3px #7b272c;
    */
    font-family: "Century Gothic";
    overflow: hidden;
  }

  .circle {
    background: repeating-radial-gradient(
        farthest-corner at 50% 100%,
      rgba(255, 255, 255, 0.4) 0,
      rgba(150, 150, 150, 0.5),
      rgba(255, 255, 255, 0.4) 40%
    );
    z-index: 0; /* Set a negative z-index to position it behind other elements */
    border-radius: 50% 50% 0 0;
    border: 0.1em solid black;
    border-bottom-width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin-left: -0.1em;
    position: relative;
    
  }

  [data-theme="dark"] .circle {
    /*background: radial-gradient(circle at center, rgb(222, 49, 99) 0, rgb(255, 182, 193), rgb(222, 49, 99) 100%); */
    background: repeating-radial-gradient(
      farthest-corner at 50% 100%,
      rgba(0, 0, 0, 0.95) 0,
      rgba(25, 25, 30, 0.95),
      rgba(0, 0, 0, 0.95) 40%
    );
    border-color: white;
  }



  .cardImageContainer {
    padding-left: 5%;
    margin-top: -40px;
  }
  [data-theme="dark"] .card {
    background: linear-gradient(to bottom, rgba(10,10,5,0.5), rgba(25, 25, 30, 0.5));
    color: white;
  }
  
  .image {
    width: 90%;
    aspect-ratio: 1 / 0.65;
    border: solid 1px black;
    padding: 2%;
    border-radius: 4px;
    z-index: 0;
    
  }

  [data-theme="dark"] .image {
    border: solid 1px white;
  }
  
  .content {
    text-align: center;
  }
  
  .title {
    text-align: center;
    font-size: 1.75vw;;
    font-weight: bold;
    color: black;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Inconsolata';
  }

  [data-theme="dark"] .title {
    color: white;
  }
  
  .description {
    padding-left: 20px;
    padding-right: 20px;
    font-size: clamp(8px, .9vw, 23px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .technologies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 75px;
    padding-top: 7%;
  }
  
  .technology {
    margin: 2px;
    padding: 4px 8px;
    font-size: 12px;
    background: linear-gradient(45deg, rgb(207, 159, 255), rgb(127, 0, 255));
    border-radius: 10px;
    color: white;
    border: 1px solid;
    border-color: black;
    max-height: 20px;
  }




  .iconCon {
    position: relative;
    top: 18%;
    right: -82%;
    z-index: 1;
  }

  .iconHolder {
    position: relative;
    width: 3vw;
    height: 3vw;

    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .iconHolder:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(207, 159, 255), rgb(127, 0, 255));
    opacity: 1;
    transition: opacity 300ms ease-out, transform 300ms ease-out;
    clip-path: circle(100% at center);
  }

  [data-theme="dark"] .iconHolder:before {
    background: linear-gradient(45deg, rgb(222, 49, 99), rgb(255, 182, 193));
  }
  
  .iconHolder:hover:before {
    opacity: 0;
    transform: scale(0.2);
    clip-path: circle(50% at center);
  }
  
  
  
.icon {
    width: 1vw;
    height: 1vw;
    min-width: 10px;
    min-height: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: color 300ms ease-out;
    transition: width 300ms ease-out;
    transition: height 300ms ease-out;
  }
  
  .iconHolder:hover .icon {
    color: rgb(127, 0, 255);
    width: 1.5vw;
    height: 1.5vw;
    min-width: 15px;
    min-height: 15px;
  }

  [data-theme="dark"] .iconHolder:hover .icon {
    color: rgb(222, 49, 99);
  }

  [data-theme="dark"] .technology {
    background: linear-gradient(45deg, rgb(222, 49, 99), rgb(255, 182, 193));
    border-color: white;
  }

  @media (max-width: 1200px) {
    .projectSection {
        grid-template-columns: repeat(auto-fit, minmax(30vw, 2fr));
    }

  .description {
    font-size: clamp(12px, 1.2vw, 25px);
    }
  }

  @media (max-width: 768px) {
    .card {
        width: 80vw;
    }
    .title {
        font-size: clamp(20px, 4vw, 40px);;
    }

    .description {
      font-size: clamp(5px, 3vw, 30px);
    }
  }

  @media (max-width: 1200px) {
    .projectSection {
        grid-template-columns: repeat(auto-fit, minmax(30vw, 2fr));
    }
    .description {
      min-height: 200px;
   }
  }

  @media (max-width: 1000px) {
    .projectSection {
        grid-template-columns: repeat(auto-fit, minmax(30vw, 2fr));
    }
    .description {
      min-height: 250px;
   }
  }

  @media screen and (min-width: 1300px) {
    .description {
      font-size: clamp(6px, .9vw, 18px);
       min-height: 215px;
    }
  }

  

  @media screen and (min-width: 1200px) {
    .description {
       min-height: 250px;
    }
  }


  